# ChromeDevToolsCore

./: .gitignore  ChromeDevToolsCore.sln
main/MasterDevs.ChromeDevTools/: ChromeProcessFactory.cs  ChromeSession.cs  IChromeProcessFactory.cs  LocalChromeProcess.cs  MasterDevs.ChromeDevTools.csproj
main/MasterDevs.ChromeDevTools/Protocol/Chrome/: ProtocolName.cs
main/MasterDevs.ChromeDevTools/Protocol/Chrome/Debugger/: EnableCommand.cs  EvaluateOnCallFrameCommand.cs  ScheduleStepIntoAsyncCommand.cs  ScheduleStepIntoAsyncCommandResponse.cs  Scope.cs  ScriptParsedEvent.cs  SetAsyncCallStackDepthCommand.cs
main/MasterDevs.ChromeDevTools/Protocol/Chrome/HeapProfiler/: StartSamplingCommand.cs
main/MasterDevs.ChromeDevTools/Protocol/Chrome/Profiler/: Profile.cs  StartPreciseCoverageCommandResponse.cs
main/MasterDevs.ChromeDevTools/Protocol/Chrome/Runtime/: CallFunctionOnCommand.cs  CompileScriptCommand.cs  ConsoleAPICalledEvent.cs  ExecutionContextDescription.cs  RemoteObject.cs  StackTrace.cs
main/MasterDevs.ChromeDevTools/Protocol/Chrome/ServiceWorker/: ServiceWorkerVersionStatus.cs
source/ChromeDevTools/Protocol/Chrome/Debugger/: GetPossibleBreakpointsCommand.cs  PausedEvent.cs  SetBreakpointCommand.cs  (+5 more)
source/ProtocolGenerator/: Program.cs  js_protocol.json
source/Sample/: Program.cs
tests/MasterDevs.ChromeDevTools.ProtocolGenerator.Tests/: CommandTests.cs  DeploymentItems.cs  MasterDevs.ChromeDevTools.ProtocolGenerator.Tests.csproj  ProtocolProcessorTests.cs  TypeTests.cs
tests/MasterDevs.ChromeDevTools.Tests/: CommandResponseFactoryTests.cs  MasterDevs.ChromeDevTools.Tests.csproj
tools/MasterDevs.ChromeDevTools.ProtocolGenerator/: MasterDevs.ChromeDevTools.ProtocolGenerator.csproj  Program.cs
tools/MasterDevs.ChromeDevTools.Sample/: MasterDevs.ChromeDevTools.Sample.csproj  Program.cs
(+15 files in other folders)
